# PayPal-Android-Demo-By-Claude

PayPalSimpleApp/: README.md  build.gradle  gradle.properties  lint.xml  local.properties  settings.gradle
PayPalSimpleApp/app/: build.gradle
PayPalSimpleApp/app/src/main/: AndroidManifest.xml
PayPalSimpleApp/app/src/main/java/com/example/paypal/simpleapp/: MainActivity.kt  PayPalButtonPaymentScreen.kt  PaymentScreen.kt  PaymentViewModel.kt  StartScreen.kt
PayPalSimpleApp/app/src/main/java/com/example/paypal/simpleapp/api/: SampleServerApi.kt
PayPalSimpleApp/app/src/main/res/values/: strings.xml  themes.xml
PayPalSimpleApp/gradle/: gradle-publish.gradle
