# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# POM properties required by SDK's gradle-publish.gradle
POM_PACKAGING=aar
POM_URL=not_defined
POM_SCM_URL=https://github.com/paypal/paypal-android
POM_SCM_CONNECTION=scm:git@github.com:paypal/paypal-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:paypal/paypal-android.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=paypal-android
POM_DEVELOPER_NAME=PayPal Android
POM_DEVELOPER_EMAIL=not_defined

# Cardinal credentials (needed for repository resolution)
cardinalUsername=paypal_sgerritz
cardinalPassword=AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
