plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlinAndroid
}

android {
    namespace 'com.example.paypal.simpleapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.paypal.simpleapp"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
}

dependencies {
    // PayPal SDK modules
    implementation project(':CorePayments')
    implementation project(':PayPalWebPayments')
    implementation project(':FraudProtection')
    implementation project(':PaymentButtons')

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.compose.uiToolingPreview
    debugImplementation libs.compose.uiTooling
    implementation 'androidx.activity:activity-compose:1.7.2'

    // Lifecycle
    implementation libs.lifecycle.viewModelCompose
    implementation libs.lifecycle.runtimeCompose

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.coreKtx

    // Networking
    implementation libs.square.retrofit2
    implementation libs.square.converterGson
    implementation libs.square.loggingInterceptor
}
